# add unused subdomains and set which domain will be used separated with semicolon without spaces
# example:
# 12345.ddns.net;mc.domain.com
# 67890.ddns.net;mc.domain.com
# 13579.ddns.net;play.domain.com
# 24680.ddns.net;play.domain.com
